# 集計用辞書
items = {'ボールペン': 0,
         'ノート': 0,
         'のり': 0,
         '消しゴム': 0}

# 利用状況
used = ['ボールペン', 'ノート', 'のり',
        'のり', 'ノート', 'ボールペン',
        'ボールペン', 'ノート', 'ノート']

# 各文房具の利用回数の計算
for item in used:
    items[item] += 1
else:
    items[item] = 1

# 結果の表示
print(items)
